server.port=9000
spring.application.name=jacoco
server.error.whitelabel.enabled=false
server.servlet.context-path=/jococo/
						
#Logging
logging.level.root=info
logging.level.com.scsoft.com=info
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=D:/DevOpsDemo/logs/jococo.log


spring.main.allow-circular-references=true

